{
  "expo": {
    "name": "ConcertLink Community Version",
    "slug": "ConcertLinkCommunityVersion",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/Concert_Link_Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.promised23.ConcertLinkCommunityVersion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0aa4786a-7d6d-49fc-ae1f-eba32764212a"
      }
    }
  }
}
